# Intex2

./: Intex2.sln
Intex2/: Intex2.csproj  Startup.cs  appsettings.json
Intex2/Areas/Identity/: IdentityHostingStartup.cs
Intex2/Areas/Identity/Data/: ApplicationDbContext.cs  Intex2User.cs
Intex2/Areas/Identity/Pages/: Error.cshtml.cs
Intex2/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Intex2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Intex2/Components/: CountyViewComponent.cs
Intex2/Controllers/: AccountController.cs  HomeController.cs  InferenceController.cs
Intex2/Infrastructure/: PaginationTagHelper.cs
Intex2/Migrations/: 20220405220024_IdentitySetup.Designer.cs  20220405220024_IdentitySetup.cs  20220406163151_IdentitySetup.Designer.cs  20220406163151_IdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
Intex2/Models/: AppIdentityDbContext.cs  Crash.cs  CrashContext.cs  CrashPredictionModel.cs  IdentitySeedData.cs  PredictionModel.cs
Intex2/Models/ViewModels/: CrashViewModel.cs  LoginModel.cs  PageInfo.cs
Intex2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Intex2/Utility/: SD.cs
Intex2/Views/: _ViewImports.cshtml
Intex2/Views/Account/: Login.cshtml
Intex2/Views/Home/: Analyses.cshtml  Confirmation.cshtml  Crash.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PrivacyPolicy.cshtml  SearchResults.cshtml  Summary.cshtml
Intex2/Views/Inference/: Score.cshtml
Intex2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Intex2/Views/Shared/Components/County/: Default.cshtml
Intex2/wwwroot/: intex2.onnx
Intex2/wwwroot/css/: site.css
